\relax 
\citation{Gan:2007}
\citation{Gan:2007}
\citation{Wilson:1997}
\citation{Cost:1993}
\citation{Gan:2007}
\citation{Boriah:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Boriah:2008}
\citation{Ahmad2:2007}
\citation{Cao:2011}
\citation{Gan:2007}
\citation{Cost:1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}}
\newlabel{eq:CAVS}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intra-coupled Interaction}{2}}
\newlabel{eq:IaAVS}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inter-coupled Interaction}{2}}
\newlabel{eq:IRSP}{{2.3}{2}}
\citation{Gan:2007}
\newlabel{def:IeAVS}{{2.4}{3}}
\newlabel{eq:IeAVS}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupled Similarity}{3}}
\newlabel{def:COS}{{2.5}{3}}
\newlabel{eq:COS}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupled Similarities Based Classification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparatione Times with and without Clustering}}{3}}
\newlabel{compare}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coupled Similarity Between Objects}}{3}}
\newlabel{tabel}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering Within the Class with Coupled Similarities}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Spherical K-Means Clustering using Coupled Similarities}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The training data set after clustering}}{4}}
\newlabel{cluster}{{2}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Classification with Coupled Similarities Weighted Cluster Centroid}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Evaluation}{4}}
\citation{gottlob:nonmon}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{nebel:jair-2000}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{gottlob:nonmon}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{levesque:belief}
\citation{nebel:jair-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coupled Similarity Comparison}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Footnotes}{5}}
\bibstyle{named}
\bibdata{ijcai13}
\bibcite{abelson-et-al:scheme}{\citeauthoryear {Abelson \bgroup \em  et al.\egroup }{1985}}
\bibcite{bgf:Lixto}{\citeauthoryear {Baumgartner \bgroup \em  et al.\egroup }{2001}}
\bibcite{brachman-schmolze:kl-one}{\citeauthoryear {Brachman and Schmolze}{1985}}
\bibcite{gls:hypertrees}{\citeauthoryear {Gottlob \bgroup \em  et al.\egroup }{2002}}
\bibcite{gottlob:nonmon}{\citeauthoryear {Gottlob}{1992}}
\bibcite{levesque:functional-foundations}{\citeauthoryear {Levesque}{1984a}}
\bibcite{levesque:belief}{\citeauthoryear {Levesque}{1984b}}
\bibcite{nebel:jair-2000}{\citeauthoryear {Nebel}{2000}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{6}}
\newlabel{stylefiles}{{A}{6}}
