% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
%
\begin{document}
%
\frontmatter          % for the preliminaries
%
\pagestyle{headings}  % switches on printing of running heads
\addtocmark{Hamiltonian Mechanics} % additional mark in the TOC
%
%
\mainmatter              % start of the contributions
%
\title{Text Sentiment Classification with Coupled Term to Term Similarity}
%
\titlerunning{Coupled Similarity}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Mu Li \and Can Wang
Jinjiu Li \and Longbing Cao }
%
\authorrunning{Mu Li et al.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
\tocauthor{Can Wang, Jinjiu Li, and Longbing Cao}
%
\institute{Advanced Analytics Institute, University of Technology, Sydney, NSW 2008, Australia,\\
\email{mu.li@student.uts.edu.au \{can.wang,jinjiu.li,longbing.cao\}@uts.edu.au},\\ WWW home page:
\texttt{http:www.analytics.uts.edu.au}}


\maketitle              % typeset the title of the contribution

\begin{abstract}
Vector space model has been successfully applied in enormous text mining tasks. However, it cannot capture the relationship between term to term, due to it assume the terms are independent. Another issue of the vector space model is that many items have same TF-IDF value; consequently, this loses discriminative power in the sentiment classification task. This work introduced a novel framework, which based on coupled term to term similarity, for text sentiment classification. Our method proposed a novel vector representation for text terms, which involve more information and more discriminative power than the single scalar. In this way, the text is represented in a matrix, and the similarity between two texts is defined by a proposed matrix similarity metric. In the sentiment classification tasks, this method outperform the state-of-art approach on common data sets, without any pre-defined lexical rules.
\keywords{coupled similarity, vector representation, sentiment classification}
\end{abstract}
%
\section{Introduction}
%


%
\section{Related Work}
%

%
\section{Problem Statement}
%
In the traditional text process method embedded the word into a n-dimensional feature space. In the vector each dimension is a scalar which stands for one word's feature, mostly, the feature is frequency related like TF-IDF measures.

%
\section{Vector Presentation of Terms}
%

%
\subsection{Coupled Relation by Neighbor}
%

%
\subsection{Coupled Relation by Co-occurred}
%

%
\section{Coupled Similarity}
%

%
\section{Experiment and Evaluationt}
%

\section{Conclusion}

\section{Acknowledgment}




%
\begin{thebibliography}{5}


\end{thebibliography}

\end{document}