% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{slashbox}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{times}
\newtheorem{Def}{Definition}[section]
\newtheorem{The}{Theorem}[section]
\numberwithin{equation}{section}
\usepackage{makeidx} 
%
\begin{document}
%
\frontmatter          % for the preliminaries
%
\pagestyle{headings}  % switches on printing of running heads
\addtocmark{Hamiltonian Mechanics} % additional mark in the TOC
%
%
\mainmatter              % start of the contributions
%
\title{Coupled Representation for Text Classification with Non-iid Term-Term Relations}
%
\titlerunning{Coupled Representation}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Mu Li \and Can Wang
Jinjiu Li \and Longbing Cao }
%
\authorrunning{Mu Li et al.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
\tocauthor{Can Wang, Jinjiu Li, and Longbing Cao}
%
\institute{Advanced Analytics Institute, University of Technology, Sydney, NSW 2008, Australia,\\
\email{mu.li@student.uts.edu.au \{can.wang,jinjiu.li,longbing.cao\}@uts.edu.au},\\ WWW home page:
\texttt{http:www.analytics.uts.edu.au}}


\maketitle              % typeset the title of the contribution

\begin{abstract}
With the rapid proliferation of the social media and online community, a vast amount of text data has been generated. Discover the insightful value of the text data has increased its importance, a variety of text mining and process algorithms have been developed in the recent years such as classification, clustering, similarity comparison. Most previous research use vector-space model for text representation and analysis, however, the vector-space model does not utilise the information about the relationships between the term to term. Moreover, the classic classification methods also ignore the relationships between each text document to another. In other word, the traditional text mining techniques assume the independent and identically distributed(iid) in both the term to term and document to document. In this paper, we will introduce a novel term representation by involving the coupled relations from term to term. This coupled representation provide much richer information that enable us to create a coupled similarity metric from document to document, and a coupled document similarity based K-Nearest Centroid classifier will be applied on the classification task. Experiments verified the proposed approach outperform the classic vector-space based classifier, and show its potential advantages and richness in exploring the other text mining tasks.
\end{abstract}
%.
\section{Introduction}
%
Text processing and mining methods have seen increasing interest in recent years, because of a variety of application such as social media, blogs, and online communities. The most general form of text data is strings, and the most common representation for text is the vector-space representation. The vector-space model represents the text for each document as a "bag-of-words". Though the vector-space representation is very efficient, it loses information about the structural information of the words in the document, especially when used it purely in the form of individual word presentations.

In many applications, the "unordered bag of words" representation is insufficient for finding the analytical insights, especially in the case for fine-grained applications, which the structure of the documents affect the underlying semantics. Intuitively, the advantage of the vector-space representation is the simplicity lends itself to straightforward processing, however, the vector-space representation is very inaccurate because it does not include any information about the ordering of the term in the document. Additionally, as it shows in the Figure \ref{tf} the vector-space model implement the term frequency�Cinverse document frequency(TFIDF) of each term as the feature of one document, the discriminative power of this approach not strong on the low frequency term because many low frequency terms share a relative same TFIDF value. In fact that, most of the text documents are made by these low frequency terms. Therefore, it is very hard to distinguish the similarity among those documents, regardless using Euclidean distance or Cosine distance. There are some example from the Reuters-21578 R8 data set, we take three for instance:
\begin{center}
  \emph{noranda to spin off forest interests into separate company}
\end{center}
\begin{center}
  \emph{burlington northern inc st qtr shr profit cts vs loss dlrs}
\end{center}
\begin{center}
  \emph{api says distillate stocks off mln bbls gasoline off crude up}
\end{center}
Clearly, the three documents have a different topic. However, the vector-space model representation lack of ability to distinguish them from each other, because many terms's TFIDF value in these documents are relative low and similar.

\begin{figure}
 \centering
    \includegraphics[width=9cm]{tf.eps}
 \caption{Term Frequency in Reuters-21578 R8}
 \label{tf}
\end{figure}
 To prevent the aforemention weakness of the previous research,the key contributions of this paper are as follows:
 \begin{itemize}
   \item First, we proposed a novel method that capture the order information of the terms by aggregate information from the term's most co-occurred neighborhood.
   \item Second, we build a vector presentation for each term instead of the scalar value which used in the traditional vector space model. By doing this, we involve much richer contest information for document similarity comparison. We define it as the coupled similarity between document.
   \item Third, we proposed a process classification method by involving the coupled similarity among each document.
 \end{itemize}

And this paper is organized as follows. In the next section, we explore the recent research on text representation and mining method. In section 3, we illustrate the detail of neighborhood co-occurred based text term representation approach. In section 4, we discuss the coupled similarity metric and the novel classification method. In section 5, the experiment result will be explained. The conclusions and summary are presented in Section 6.

%
\section{Related Work}
%
The research to explore term's representations have a long history, early proposals can be found in \cite{hinton1986learning}\cite{pollack1990recursive}\cite{elman1991distributed}\cite{deerwester1990indexing}. Recently, many models have been proposed for involving the information over the "next" word to given words. These models were first studied in the context of feed-forward networks\cite{bengio2006neural}, and later in the context of recurrent models\cite{mikolov2010recurrent}\cite{mikolov2011extensions}. Also the use of distributed topic representations has been studied in\cite{hinton2006reducing}\cite{hinton2011discovering}, and \cite{bordes2012joint} proposed a semantically driven method for obtaining word representations, \cite{chengcoupled} underlined implicitly semantic relation into the traditional measure based on the co-occurrence frequency.

Meanwhile, there are many other works shown that the word vectors can be used to improve many NLP applications\cite{collobert2011natural}\cite{turian2010word}\cite{collobert2008unified}. Estimation of the word vectors itself using different models on various corpora\cite{mnih2008scalable}\cite{huang2012improving}. The word vectors are very useful to future research and comparison, but the most previous research with independent and identically distributed assumption\cite{Cao:2011}, this work propose a novel method, aims to capture the coupled relationships from both term to term level and document to document level.



%
\section{Vector Presentation of Terms}
%
We develop a novel text representation method which by describing the term's feature in a vector. The vector contains information about the term not only TFIDF attribute as other methods does, but also considered the impact from the other terms. We defined a coupled relationships between term to term in two perspectives: one is the intra-coupled relationships which directly describes the term's feature by it's most co-occurred neighbor's tfidf value,  while another is inter-coupled relationships which involve the undirect information when the two terms share some neighborhood. Moreover, the coupled relation can be accumulated in many ways, in this paper, we explored one possible way. Next two subsection illustrates the definition of intra-coupled and inter-coupled relationships respectively.

%
\subsection{Intra-Coupled Relation}
%
\begin{figure}
 \centering
    \includegraphics[width=6cm]{sliding.eps}
 \caption{Sliding Window}
 \label{sliding}
\end{figure}

It is reasonable that there are some kind of relations between two terms when they appeared as neighbors. The proposed method is straightforward, by the Figure \ref{sliding}, we make a sliding window with width $w$, the middle block is $m$, it also contains left blocks  $L$ and right blocks $R$. The term in the middle block is we focus on, aiming to reserve its neighbors. After initialization, the sliding window traversed all the text content, as a consequence, every term's neighbor can be discovered and the frequency can be calculated as well. The next step is to rank the frequency of the neighbors for each terms. In this paper, we select top $n$ ranked high frequency neighbor in both left side and right side. The term share the same meaning would have relative same neighbors based on this selection because the same meaning term always have same neighbors. At this stage, each term can be described by itself and its top ranked high frequency neighbors, more precisely, we use the IDF of each high frequency neighbor combined as a vector to describe a term, for instance, on condition of using top 2 most revelent term, $t_{x}$ can be represented as a vector $V_{t_{x}}=\{IDF(t_{l_{1}}),IDF(t_{l_{2}}),IDF(t_{x}),IDF(t_{r_{1}}),IDF_{t(r_{2}})\}$ instead of just a single scalar representation $IDF(t_{x})$.

Assume $t_{x}$ as the center term, $F_{l}(t_{x},t_{y})$ stands for the times that $t_{y}$ appears in the left of the $t_{x}$ within half window width $w/2$, while the $F_{r}(t_{x},t_{y})$ stands for the times that $t_{y}$ appears in the right of the $t_{x}$ within half window width $w/2$. The traverse procedure with the purpose of finding the most high frequency neighbor terms $t_{l,r_{1}},t_{l,r_{2}},\dots,t_{l,r_{n}}$ of the center term $t_{x}$ which satisfied the following:

The top $n$ most high frequency neighbor terms which located the left of the $t_{x}$
\begin{equation}
  \arg\max_{t_{l_{1}},t_{l_{2}},\dots,t_{l_{n}}}\sum_{y=1}^{w}F_{l}(t_{x},t_{y})
\end{equation}

The top $n$ most high frequency neighbor terms which located the right of the $t_{x}$
\begin{equation}
  \arg\max_{t_{r_{1}},t_{r_{2}},\dots,t_{r_{n}}}\sum_{y=1}^{w}F_{r}(t_{x},t_{y})
\end{equation}

\begin{table}
 \caption{Most Co-occurred Neighborhoods}
\label{Neighborhood}
\centering
\begin{tabular}{|c|c|c|c|c|}

  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  2nd most in left & 1st most in left & Middle Term & 1st most in right&  2nd most in right \\
  \hline
 willing & to & negotiate & a & terms \\
  \hline
  does & said & frank & capozza & secretary \\
  \hline
 affecting & of & liquidity & the & in \\
  \hline
  with & the & proxy & materials & statement \\
  \hline
  in & raw & material & sciences & on \\
  \hline
  subject & to & regulatory & approval & approvals \\
  \hline

\end{tabular}

\end{table}

After determining the most revelent terms to every term $t_{x}$, the vector representation $V_{t_{x}}$ of the term $t_{x}$ available simultaneously. For simplicity, we defined the vector presentation $V_{t_{x}}=\{v_{1},v_{2},\dots,v_{2n}\}$,$n$ is the number that stands for top n high frequency neighbor, and $v_{n}= IDF$ . As it shows in the Table \ref{Neighborhood}, the middle terms in the table are all in a same range of TFIDF value, which means it cannot be distinguished by the traditional method. However, with the proposed method, each term has it's unique neighborhood, by transforming the TFIDF into the vector presentation $V_{t_{x}}$, it is easy to distinguish every term from one to another. Also, if two terms that share the similar neighbor, in other words they have similar context, they can be judged as the synonyms. With this advantage, many applications can capture more semantic meaning of each term instead of using a scalar TFIDF value as the only feature for each team.



%
\subsection{Inter-Coupled Relation}
%
The intra-coupled relation is get the information from the neighborhood most co-occurred directly. However, there are many terms which have the co-relation but not occurred in the sliding window, in this section we proposed a novel method to detect the relations that not directly co-occurred. 
The inter-coupled relation analysis is inspired by the fact that terms with the similar sense must appear in a similar context. Therefore, we explore the relation between a pair of terms by their most co-occurred neighborhoods.
%
\section{Coupled Similarity}
%

%
\section{Experiment and Evaluationt}
%

\section{Conclusion}

\section{Acknowledgment}




\bibliographystyle{plain}
\bibliography{main_idear}



\end{document}
