%%======== Introduction========
@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={2493--2537},
  year={2011},
  publisher={JMLR. org}
}
@inproceedings{turian2010word,
  title={Word representations: a simple and general method for semi-supervised learning},
  author={Turian, Joseph and Ratinov, Lev and Bengio, Yoshua},
  booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  pages={384--394},
  year={2010},
  organization={Association for Computational Linguistics}
}
@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={160--167},
  year={2008},
  organization={ACM}
}
@inproceedings{mnih2008scalable,
  title={A scalable hierarchical distributed language model},
  author={Mnih, Andriy and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1081--1088},
  year={2008}
}
@inproceedings{huang2012improving,
  title={Improving word representations via global context and multiple word prototypes},
  author={Huang, Eric H and Socher, Richard and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  pages={873--882},
  year={2012},
  organization={Association for Computational Linguistics}
}
@article{hinton1986learning,
  title={Learning and relearning in Boltzmann machines},
  author={Hinton, Geoffrey E and Sejnowski, Terrance J},
  journal={MIT Press, Cambridge, Mass},
  volume={1},
  pages={282--317},
  year={1986}
}

@article{pollack1990recursive,
  title={Recursive distributed representations},
  author={Pollack, Jordan B},
  journal={Artificial Intelligence},
  volume={46},
  number={1},
  pages={77--105},
  year={1990},
  publisher={Elsevier}
}
@article{elman1991distributed,
  title={Distributed representations, simple recurrent networks, and grammatical structure},
  author={Elman, Jeffrey L},
  journal={Machine learning},
  volume={7},
  number={2-3},
  pages={195--225},
  year={1991},
  publisher={Springer}
}
@article{deerwester1990indexing,
  title={Indexing by latent semantic analysis},
  author={Deerwester, Scott C. and Dumais, Susan T and Landauer, Thomas K. and Furnas, George W. and Harshman, Richard A.},
  journal={JASIS},
  volume={41},
  number={6},
  pages={391--407},
  year={1990}
}
@incollection{bengio2006neural,
  title={Neural probabilistic language models},
  author={Bengio, Yoshua and Schwenk, Holger and Sen{\'e}cal, Jean-S{\'e}bastien and Morin, Fr{\'e}deric and Gauvain, Jean-Luc},
  booktitle={Innovations in Machine Learning},
  pages={137--186},
  year={2006},
  publisher={Springer}
}
@inproceedings{mikolov2010recurrent,
  title={Recurrent neural network based language model.},
  author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={INTERSPEECH},
  pages={1045--1048},
  year={2010}
}
@inproceedings{mikolov2011extensions,
  title={Extensions of recurrent neural network language model},
  author={Mikolov, Tomas and Kombrink, Stefan and Burget, Lukas and Cernocky, JH and Khudanpur, Sanjeev},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2011 IEEE International Conference on},
  pages={5528--5531},
  year={2011},
  organization={IEEE}
}
@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={Science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}
@article{hinton2011discovering,
  title={Discovering binary codes for documents by learning deep generative models},
  author={Hinton, Geoffrey and Salakhutdinov, Ruslan},
  journal={Topics in Cognitive Science},
  volume={3},
  number={1},
  pages={74--91},
  year={2011},
  publisher={Wiley Online Library}
}
@inproceedings{bordes2012joint,
  title={Joint learning of words and meaning representations for open-text semantic parsing},
  author={Bordes, Antoine and Glorot, Xavier and Weston, Jason and Bengio, Yoshua},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={127--135},
  year={2012}
}
@article{chengcoupled,
  title={Coupled Term-Term Relation Analysis for Document Clustering},
  author={Cheng, Xin and Miao, Duoqian and Wang, Can and Cao, Longbing}
}
@book{CaoB:2012,
  title={Behavior Computing: Modeling, Analysis, Mining and Decision},
  author={Cao, Longbing and Philip, S Yu},
  year={2012},
  publisher={Springer}
}

@book{Cao:2011,
  title={Behavior Computing: Modeling, Analysis, Mining and Decision},
  author={Cao, Longbing and Philip, S Yu},
  year={2012},
  publisher={Springer}
}

@inproceedings{ChengIJCNN:2013,
  title={Coupled term-term relation analysis for document clustering},
  author={Cheng, Xin and Miao, Duoqian and Wang, Can and Cao, Longbing},
  booktitle={Proceedings of the 2013 International Joint Conference on Neural Networks},
 publisher={accepted},
  year={2013},
}

@inproceedings{Fast:2007,
  title={Relational data pre-processing techniques for improved securities fraud detection},
  author={Fast, Andrew and Friedland, Lisa and Maier, Marc and Taylor, Brian and Jensen, David and Goldberg, Henry G and Komoroske, John},
  booktitle={Proceedings of the 13th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={941-949},
  year={2007},
}

@article{Hodge:2004,
  title={A survey of outlier detection methodologies},
  author={Hodge, Victoria and Austin, Jim},
  journal={Artificial Intelligence Review},
  volume={22},
  number={2},
  pages={85-126},
  year={2004},
  publisher={Springer}
}

@article{Park:2009,
  title={Individual and group behavior-based customer profile model for personalized product recommendation},
  author={Park, You-Jin and Chang, Kun-Nyeong},
  journal={Expert Systems with Applications},
  volume={36},
  number={2},
  pages={1932-1939},
  year={2009},
  publisher={Elsevier}
}

@article{Vigna:2003,
  title={Designing and implementing a family of intrusion detection systems},
  author={Vigna, Giovanni and Valeur, Fredrik and Kemmerer, Richard A},
  journal={ACM SIGSOFT Software Engineering Notes},
  volume={28},
  number={5},
  pages={88-97},
  year={2003},
  publisher={ACM}
}

@article{Wang:2007,
  title={Social computing: From social informatics to social intelligence},
  author={Wang, Fei Yue and Carley, Kathleen M and Zeng, Daniel and Mao, Wenji},
  journal={Intelligent Systems, IEEE},
  volume={22},
  number={2},
  pages={79-83},
  year={2007},
  publisher={IEEE}
}

@inproceedings{WangICDE:2013,
  title={Coupled clustering ensemble: incorporating coupling relationships both between base clusterings and objects},
  author={Wang, Can and She, Zhong and Cao, Longbing},
  booktitle={Proceedings of the 29th IEEE International Conference on Data Engineering},
  pages={accepted},
  year={2013}
}

@inproceedings{WangIJCAI:2013,
  title={Coupled attribute analysis on numerical data},
  author={Wang, Can and She, Zhong and Cao, Longbing},
  booktitle={Proceedings of the 23rd International Joint Conference on Artificial Intelligence},
  pages={accepted},
  year={2013}
}

@inproceedings{Weiss:1998,
  title={Learning to predict rare events in event sequences},
  author={Weiss, Gary M and Hirsh, Haym},
  booktitle={Proceedings of the 4th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={359-363},
  year={1998}
}

@inproceedings{YuPAKDD:2013,
  title={A Coupled Clustering Approach for Items Recommendation},
  author={Yu, Yonghong and Wang, Can and Gao, Yang and Cao, Longbing and Chen, Xixi},
  booktitle={Proceedings of the 17th Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={365-376},
  year={2013},
}

%%=====related work========
@inproceedings{Ayres:2002,
  title={Sequential pattern mining using a bitmap representation},
  author={Ayres, Jay and Flannick, Jason and Gehrke, Johannes and Yiu, Tomi},
  booktitle={Proceedings of the 8th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={429-435},
  year={2002},
}

@article{Bickhard:2000,
  title={An Interactive Process Model},
  author={Bickhard, M},
  journal={The Caldron of Consciousness: Motivation, Affect, and Self-organization: An Thology},
  pages={161-178},
  year={2000}
}

@inproceedings{Chandrakala:2008,
  title={A density based method for multivariate time series clustering in kernel feature space},
  author={Chandrakala, S and Chandra Sekhar, C},
  booktitle={Proceedings of the 2008 IEEE International Joint Conference on Neural Networks},
  pages={1885-1890},
  year={2008},
}

@inproceedings{Dasgupta:2008,
  title={Social ties and their relevance to churn in mobile telecom networks},
  author={Dasgupta, Koustuv and Singh, Rahul and Viswanathan, Balaji and Chakraborty, Dipanjan and Mukherjea, Sougata and Nanavati, Amit A and Joshi, Anupam},
  booktitle={Proceedings of the 11th International Conference on Extending Database Technology: Advances in Database Technology},
  pages={668-677},
  year={2008},
}

@inproceedings{Donoho:2004,
  title={Early detection of insider trading in option markets},
  author={Donoho, Steve},
  booktitle={Proceedings of the 10th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={420-429},
  year={2004},
}

@incollection{Eagle:2008,
  title={Mobile phone data for inferring social network structure},
  author={Eagle, Nathan and Pentland, Alex Sandy and Lazer, David},
  booktitle={Social Computing, Behavioral Modeling, and Prediction},
  pages={79-88},
  year={2008},
}

@inproceedings{Fawcett:1999,
  title={Activity monitoring: noticing interesting changes in behavior},
  author={Fawcett, Tom and Provost, Foster},
  booktitle={Proceedings of the fifth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={53-62},
  year={1999},
}

@inproceedings{Kifer:2004,
  title={Detecting change in data streams},
  author={Kifer, Daniel and Ben-David, Shai and Gehrke, Johannes},
  booktitle={Proceedings of the 30th international conference on Very large data bases},
  pages={180-191},
  year={2004},
}

@article{Kobsa:2001,
  title={Generic user modeling systems},
  author={Kobsa, Alfred},
  journal={User Modeling and User-Adapted Interaction},
  volume={11},
  number={1-2},
  pages={49-63},
  year={2001},
}

@article{Kwan:2005,
  title={An e-customer behavior model with online analytical mining for internet marketing planning},
  author={Kwan, Irene SY and Fong, Joseph and Wong, HK},
  journal={Decision Support Systems},
  volume={41},
  number={1},
  pages={189-204},
  year={2005},
}

@article{Oliver:2000,
  title={A \protect{B}ayesian computer vision system for modeling human interactions},
  author={Oliver, Nuria M and Rosario, Barbara and Pentland, Alex P},
  journal={ IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={22},
  number={8},
  pages={831-843},
  year={2000},
}

@article{Sicilia:2007,
  title={Ontology of systems and software engineering},
  author={Sicilia, Miguel-Angel},
  journal={Advanced Engineering Informatics},
  volume={21},
  number={2},
  pages={117-118},
  year={2007},
}

@article{Srivastava:2000,
  title={Web usage mining: discovery and applications of usage patterns from web data},
  author={Srivastava, Jaideep and Cooley, Robert and Deshpande, Mukund and Tan, Pang-Ning},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={1},
  number={2},
  pages={12-23},
  year={2000},
}

@article{Wessel:2009,
  title={Flexible software architectures for ontology-based information systems},
  author={Wessel, Michael and M{\"o}ller, Ralf},
  journal={Journal of Applied Logic},
  volume={7},
  number={1},
  pages={75-99},
  year={2009},
}

@article{Yu:2006,
  title={Methods in biomedical ontology},
  author={Yu, Alexander C},
  journal={Journal of Biomedical Informatics},
  volume={39},
  number={3},
  pages={252-266},
  year={2006},
}

@article{Zaki:2001,
  title={\protect{SPADE}: an efficient algorithm for mining frequent sequences},
  author={Zaki, Mohammed J},
  journal={Machine learning},
  volume={42},
  number={1-2},
  pages={31-60},
  year={2001},
}

%% =====Formalization and Verification of Group Behavior Interactions======
@article{Alur:2002,
  title={Alternating-time temporal logic},
  author={Alur, Rajeev and Henzinger, Thomas A and Kupferman, Orna},
  journal={Journal of the ACM},
  volume={49},
  number={5},
  pages={672-713},
  year={2002},
}

@book{Baier2008,
 address = {Cambridge, MA},
 author = {Baier, C. and Joost, P. K.},
 publisher = {The MIT Press},
 title = {{Principles of Model Checking}},
 year = {2008}
}

@article{Bi2011,
 author = {Bi, Luzheng and Tsimhoni, Omer and Liu, Yili},
 title = {Using the support vector regression approach to model human performance},
 journal = {IEEE Transactions on Systems, Man, and Cybernetics--Part A: Systems and Humans},
 volume = {41},
 number = {3},
 pages = {410-417},
 year = {2011}
}

@article{Bordini2004,
 author = {Bordini, R. H. and Fisher, M. and Wooldridge, M. and Visser, W.},
 title = {Model checking rational agents},
 journal = {IEEE Intelligent Systems},
 volume = {19},
 number = {5},
 pages = {46-52},
 year = {2004}
}

@inproceedings{Bosse2006,
 address = {New York, USA},
 author = {Bosse, Tibor and Lam, Dung N. and Barber, K. Suzanne},
 booktitle = {Proceedings of the 5th International Conference on Autonomous Agents and Multiagent Systems},
 pages = {1317-1319},
 publisher = {ACM Press},
 title = {{Automated analysis and verification of agent behavior}},
 year = {2006}
 }

@book{Brachman2004,
 author = {Brachman, R. J. and Levesque, H. J.},
 address = {New York},
 publisher = {Elsevier},
 title = {{Knowledge Representation and Reasoning}},
 year = {2004}
}

@book{Breitman2007,
 author = {Breitman, K. K. and Casanova, M. A. and Truszkowski, W.},
 address = {New York},
 publisher = {Springer},
 title = {{Semantic Web: Concepts, Technologies and Applications}},
 year = {2007}
}

@article{Cao2007,
 author = {Cao, Huiping and Mamoulis, Nikos and Cheung, David W.},
 journal = {IEEE Transactions on Knowledge and Data Engineering},
 title = {{Discovery of periodic patterns in spatiotemporal sequences}},
 volume = {19},
 number={4},
 pages = {453-467},
 year = {2007}
 }

@article{Cao:2008activity,
  title={Activity mining: from activities to actions},
  author={Cao, Longbing and Zhao, Yanchang and Zhang, Chengqi and Zhang, Huaifeng},
  journal={International Journal of Information Technology \& Decision Making},
  volume={7},
  number={02},
  pages={259-273},
  year={2008},
}

@article{Cao2009,
 author = {Cao, Longbing and Yu, P.},
 journal = {The Intelligent Informatics Bulletin},
 title = {{Behavior informatics: an informatics perspective for behavior studies}},
 volume = {10},
 number = {1},
 pages = {6-11},
 year = {2009} }

@article{Cao2010,
 author = {Cao, Longbing},
 journal = {Information Sciences},
 title = {{In-depth behavior understanding and use: The behavior informatics approach}},
 volume = {180},
 number = {17},
 pages = {3067-3085},
 year = {2010} }

@inproceedings{Donoho2004,
 author = {Donoho, S.},
 booktitle = {Proceedings of the 10th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
 pages = {420-429},
 title = {{Early detection of insider trading in option markets}},
 year = {2004}
}

@inproceedings{Edelkamp2009,
 author = {Edelkamp, Stefan and Kissmann, Peter},
 booktitle = {Proceedings of the 21st AAAI Conference on Artificial Intelligence},
 pages = {1690-1695},
 title = {{Optimal symbolic planning with action costs and preferences}},
 year = {2009}
}

@inproceedings{Gabaldon2009,
 author = {Gabaldon, Alfredo},
 booktitle = {Proceedings of the 21st AAAI Conference on Artificial Intelligence},
 pages = {1696-1701},
 title = {{Activity recognition with intended actions}},
 year = {2009}
}

@article{Flesca:2005,
  title={Mining user preferences, page content and usage to personalize website navigation},
  author={Flesca, Sergio and Greco, Sergio and Tagarelli, Andrea and Zumpano, Ester},
  journal={World Wide Web},
  volume={8},
  number={3},
  pages={317-345},
  year={2005},
}

@book{Getoor2007,
 author = {Getoor, L. and Taskar, B. (Eds.)},
 address={Cambridge, MA},
 publisher = {MIT Press},
 title = {{Introduction to Statistical Relational Learning}},
 year = {2007}
}

@inproceedings{Giacomo2010,
 author ={Giacomo, Giuseppe De and Lesperance, Yves and Pearce, Adrian R.},
 booktitle = {Proceedings of the 12th International Conference on the Principles of Knowledge Representation and Reasoning},
 pages ={445-455},
 title = {{Situation calculus-based programs for representing and reasoning about game structures}},
 year = {2010}
 }

@article{Gruber:1993,
  title={A translation approach to portable ontology specifications},
  author={Gruber, Thomas R},
  journal={Knowledge Acquisition},
  volume={5},
  number={2},
  pages={199-220},
  year={1993},
}

@inproceedings{Gu2007,
 author= {Gu, Y. and Soutchanski, M.},
 booktitle = {Proceedings of the 20th AAAI Conference on Artificial Intelligence},
 pages = {1891-1897},
 title = {{Decidable reasoning in a modified situation calculus}},
 year = {2007}
 }

@inproceedings{Hahn2008,
 address = {Estoril, Portugal},
 author ={Hahn, Christian},
 booktitle = {Proceedings of the 7th International Conference on Autonomous Agents and Multiagent Systems},
 pages ={233-240},
 publisher = {ACM Press},
 title = {{A domain specific modeling language for multiagent systems}},
 year = {2008}
 }

@inproceedings{Hajishirzi2010,
 author ={Hajishirzi, Hannaneh and Amir, Eyal},
 booktitle = {Proceedings of the 12th International Conference on the Principles of Knowledge Representation and Reasoning},
 pages ={456-464},
 title = {{Reasoning about deterministic actions with probabilistic prior and application to stochastic filtering}},
 year = {2010}
 }

@inproceedings{Hogg2008,
 author = {Hogg, Tad and Szabo, Gabor},
 booktitle = {Proceedings of the 19th ACM Conference on Hypertext and Hypermedia},
 pages ={227-228},
 title = {{Diversity of online community activities}},
 year = {2008}
 }

@book{Holcombe1989,
 address = {New York},
 author = {Holcombe, R. G.},
 publisher = {Greenwood},
 title = {{Economic Models and Methodology}},
 year = {1989}
}

@book{Holzmann2004,
 address = {Boston},
 author = {Holzmann, G. J.},
 publisher = {Addison Wesley},
 title = {{The Spin Model Checker: Primer and Reference Manual}},
 year = {2003}
}

@inproceedings{Kaminka2005,
 author = {Kaminka, G. and Frenkel, I.},
 booktitle = {Proceedings of the 19th AAAI Conference on Artificial Intelligence},
 pages = {108-113},
 title = {{Flexible teamwork in behavior-based robots}},
 year = {2005}
}

@book{Kaufmann2000,
 address = {Boston, MA},
 author = {Kaufmann, M. and Manolios, P. and Moore, J.},
 title  = {Using the ACL2 Theorem Prover: A Tutorial Introduction and Case Studies},
 publisher = {Kluwer Academic},
 year = {2000}
 }

@inproceedings{Kazakov2009,
 author = {Kazakov, Y.},
 booktitle = {Proceedings of the 21st International Joint Conference on Artificial Intelligence},
 pages = {2040-2045},
 title = {{Consequence-driven reasoning for Horn SHIQ ontologies}},
 year = {2009}
}

@article{Kim2011,
 author = {Kim, Hak Lae and Breslin, John G. and Decker, Stefan and Kim, Hong Gee},
 title = {Mining and representing user interests: the case of tagging practices},
 journal = {IEEE Transactions on Systems, Man, and Cybernetics--Part A: Systems and Humans},
 volume = {41},
 number = {4},
 pages = {683-692},
 year = {2011}
}

@inproceedings{Koenig2010,
 author = {Koenig, Sven and Keskinocak, Pinar and Tovey, Craig},
 booktitle = {Proceedings of the 24th AAAI Conference on Artificial Intelligence},
 pages = {1713-1717},
 title = {{Progress on agent coordination with cooperative auctions}},
 year = {2010}
}

@article{Lim2011,
 author = {Lim, Gi Hyun and Suh, Il Hong and Suh, Hyowon},
 journal = {IEEE Transactions on Systems, Man, and Cybernetics--Part A: Systems and Humans},
 title = {{Ontology-based unified robot knowledge for service robots in indoor environments}},
 volume = {41},
 number = {3},
 pages = {492--509},
 year = {2011}
 }

@book{Liu2008,
 author = {Liu, H. and Salerno, J. and Young, M. J. (Eds)},
 address = {New York},
 publisher = {Springer},
 title = {{Social Computing, Behavioral Modeling, and Prediction}},
 year = {2008}
}

@inproceedings{Lomuscio:2009,
  title={\protect{MCMAS}: A model checker for the verification of multi-agent systems},
  author={Lomuscio, Alessio and Qu, Hongyang and Raimondi, Franco},
  booktitle={Computer Aided Verification},
  pages={682-688},
  year={2009},
}

@article{Mozer2000,
 author = {Mozer, M. and Wolniewicz, R. and Grimes, D. and Johnson, E. and Kaushanky, H.},
 journal = {IEEE Transactions on Neural Networks},
 title = {{Predicting subscriber dissatisfaction and improving retention in wireless telecommunications industry}},
 volume = {11},
 number = {3},
 pages = {690-696},
 year = {2000}
 }

@article{Nagy2011,
 author = {Nagy, Miklos and Vargas-Vera, Maria},
 title = {Multiagent ontology mapping framework for the semantic web},
 journal = {IEEE Transactions on Systems, Man, and Cybernetics--Part A: Systems and Humans},
 volume = {41},
 number = {4},
 pages = {693-704},
 year = {2011}
}

@inproceedings{Nanavati2006,
 author = {Nanavati, A. and Gurumurthy, S. and Das, G. and Chakraborty, D. and Dasgupta, K. and Mukherjea, S. and Joshi, A.},
 booktitle = {Proceedings of the 15th ACM Conference on Information and Knowledge Management},
 pages = {435-444},
 title = {{On the structural properties of massive telecom call graphs: findings and implications}},
 year = { 2006}
}

@inproceedings{Odell2004,
 author = {Odell, James and Nodine, Marian and Levy, Renato},
 booktitle = {Proceedings of the 5th International Workshop on Agent-Oriented Software Engineering},
 pages = {78-92},
 title = {{A metamodel for agents, roles, and groups}},
 year = {2004}
}

@article{Oliver2000,
 author = {Oliver, M. and Pentland, A. P},
 journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
 title = {{A \protect{B}ayesian computer vision system for modeling human interactions}},
 volume = {22},
 pages = {831-843},
 year = {2000}
 }

@article{Peterson2003,
 author = {Peterson, G. D. and Cumming, G. S. and Carpenter, S. R.},
 journal = {Conservation Biology},
 title = {{Scenario planning: a tool for conservation in an uncertain world}},
 volume = {17},
 number = {2},
 pages = {358-366},
 year = {2003}
 }

@book{Pierce2004,
 author = {Pierce, W.D. and Cheney, C.D.},
 edition = {3rd},
 publisher = {Lawrence Erlbaum Associates},
 title = {{Behavior Analysis and Learning}},
 year = {2004}
}

@article{Razmerita2011,
 author = {Razmerita, Liana},
 journal = {IEEE Transactions on Systems, Man, and Cybernetics--Part A: Systems and Humans},
 title = {{An ontology-based framework for modeling user behavior--a case study in knowledge management}},
 volume = {41},
 number = {4},
 pages = {772--783},
 year = {2011}
 }

@book{RobotCup2004,
 publisher = {RoboCup Technical Committee},
 title = {{Sony Four Legged Robot Football League Rule Book}},
 year = {2004}
}

@inproceedings{Ros2007,
 author = {Ros, Raquel and Veloso, Manuela},
 booktitle = {Proceedings of the 6th International Conference on Autonomous Agents and Multiagent Systems},
 pages = {1272-1274},
 publisher = {ACM Press},
 title = {{Executing multi-robot cases through a single coordinator}},
 year = {2007}
}

 @inproceedings{Roos2010,
 address={Toronto, Canada},
 author={Roos, Magnus and Rothe, J.},
 booktitle={Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems},
 pages={641-648},
 title={Complexity of social welfare optimization in multiagent resource allocation},
year={2010}
 }

@inproceedings{Sardina2008,
 author = {Sardina, Sebastian and Patrizi, Fabio and Giacomo, Giuseppe De and Universita, Sapienza},
 booktitle = {Proceedings of the 11th International Conference on Principles of Knowledge Representation and Reasoning},
 pages = {640-650},
 title = {{Behavior composition in the presence of failure}},
 year = {2008}
}

@inproceedings{Serrano2010,
 author = {Serrano, J. M. and Saugar, S.},
 booktitle = {Proceedings of the 11th International Workshop on Agent-Oriented Software Engineering},
 pages = {85-90},
 title = {{An architectural perspective on multiagent societies}},
 year = {2010}
}

@book{Staab2009,
 address = {Berlin, DE},
 author = {Staab, S. and Studer, R},
 edition = {2rd},
 publisher = {Springer Verlag},
 title = {{Handbook on Ontologies}},
 year = {2009}
}

@inproceedings{Subramanian2010,
 author = {Subramanian, Kaushik},
 booktitle={Proceedings of the 24th Conference on Artificial Intelligence},
 pages = {1961-1962},
 title = {{Task space behavior learning for humanoid robots using Gaussian mixture models}},
 year = {2010}
}

@inproceedings{Sun2007,
 author = {Sun, Zhuomin},
 booktitle = {Proceedings of the 2007 IEEE International Conference on Mechatronics and Automation},
 pages = {779-783},
 title = {{Multi-agent based modeling: methods and techniques for investigating human behaviors}},
 year = {2007}
}

@inproceedings{Wang2010,
 author = {Wang, Can and Cao, Longbing},
 booktitle = {Proceedings of the Behavior Informatics Workshop of the 14th Pacific-Asia Conference on Knowledge Discovery and Data Mining},
 title = {{SAPMAS: social activity process modeling and analysis system}},
 address = {Hyderabad, India},
 year = {2010}
}

@inproceedings{Wang:2011,
 author = {Wang, Can and Cao, Longbing and Wang, Mingchun and Li, Jinjiu and Wei, Wei and Ou, Yuming},
 booktitle = {Proceedings of the 20th ACM Conference on Information and Knowledge Management},
 title = {{Coupled nominal similarity in unsupervised learning}},
 pages = {973-978},
 year = {2011}
}

@article{Wang2000,
 author={Wang, W. and Hidvegi, Z. and Bailey, A.D., Jr. and Whinston, A.B.},
 journal={Computer},
 title={E-process design and assurance using model checking},
 year={2000},
 volume={33},
 number={10},
 pages={48 -53}
 }

@article{Wilson1997,
 author = {Wilson, T. D. and Walsh, C.},
 journal = {Information Processing and Management},
 title = {{Information behavior: an interdisciplinary perspective}},
 volume = {33},
 number={4},
 pages = {551-572},
 year = {1997}
 }

@book{Wooldridge2000,
 address = {Cambridge, MA},
 author = {Wooldridge, M.},
 publisher = {MIT},
 title = {{Reasoning About Rational Agents}},
 year = {2000}
}

@inproceedings{Yamanishi2002,
 author = {Yamanishi, K. and Takeuchi, J.},
 booktitle = {Proceedings of the 8th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
 pages = {676-681},
 title = {{A unifying framework for detecting outliers and change points from non-stationary time series data}},
 year = {2002}
}

@inproceedings{Yoshimura2003,
 author = {Yoshimura, K. and Barnes, N. and Ronnquist, R. and Sonenberg, L.},
 booktitle = {Robot Soccer World Cup 2002},
 pages = {676-681},
 title = {{Towards real-time strategic teamwork: a RoboCup case study}},
 year = {2003}
}

@article{Yoon2005,
 author = {Yoon, H. and Yang, K. and Shahabi, C.},
 journal = {IEEE Transactions on Knowledge and Data Engineering},
 title = {{Feature subset selection and feature ranking for multivariate time series}},
 volume = {17},
 number={9},
 pages = {1186-1198},
 year = {2005}
 }

@book{Zacharias2008,
 author = {Zacharias, G. L. and MacMillan, J. (Eds.)},
 publisher = {National Academies Press},
 title = {{Behavioral Modeling and Simulation: From Individuals to Societies}},
 year = {2008}
}


%%=======Coupled Attribute Analysis on Numerical Data=======
@inproceedings{Ackerman:2011,
  title={Discerning linkage-based algorithms among hierarchical clustering methods},
  author={Ackerman, M. and Ben-David, S.},
  booktitle={Proceedings of the 22nd International Joint Conference on Artificial Intelligence},
  pages={1140-1145},
  year={2011},
}

@inproceedings{Bollegala:2011,
  title={Relation adaptation: learning to extract novel relations with minimum supervision},
  author={Bollegala, D. and Matsuo, Y. and Ishizuka, M.},
  booktitle={Proceedings of the 22nd International Joint Conference on Artificial Intelligence},
  pages={2205-2210},
  year={2011},
}

@ARTICLE{Cai:2005,
	AUTHOR = "D. Cai and X. He and J. Han",
	TITLE = "Document clustering using locality preserving indexing",
	JOURNAL = "IEEE Transactions on Knowledge and Data Engineering",
	VOLUME = {17},
	NUMBER = {12},
	PAGES = {1624-1637},
	MONTH = "",
	YEAR = {2005}	}

@inproceedings{Calders:2006,
  title={Mining rank-correlated sets of numerical attributes},
  author={Calders, T. and Goethals, B. and Jaroszewicz, S.},
  booktitle={Proceedings of the 12th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={96-105},
  year={2006},
  organization={ACM}
}

@ARTICLE{Davies:1979,
	AUTHOR = "D.L. Davies and D.W. Bouldin",
	TITLE = "A cluster separation measure",
	JOURNAL = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
	VOLUME = {1},
	NUMBER = {2},
	PAGES = {224-227},
	MONTH = "",
	YEAR = {1979}	}

@ARTICLE{Dunn:1974,
	AUTHOR = " J.C. Dunn",
	TITLE = "Well-separated clusters and optimal fuzzy partitions",
	JOURNAL = "Cybernetics and Systems",
	VOLUME = {4},
	NUMBER = {1},
	PAGES = {95-104},
	MONTH = "",
	YEAR = {1974}	}

@ARTICLE{Figueiredo:2011,
 title = {Word co-occurrence features for text classification},
 author={Figueiredo, F. and Rocha, L. and Couto, T. and Salles, T. and Andr{\'e} Gon{\c{c}}alves, M. and Meira Jr, W.},
 journal = {Information Systems},
 volume = {36},
 number = {5},
 pages = {843-858},
 year = {2011}}

@BOOK{Gan:2007,
   AUTHOR = {G. Gan and C. Ma and J. Wu},
   TITLE = {Data Clustering: Theory, Algorithms, and Applications},
   ADDRESS= {Philadelphia},
   PUBLISHER = {ASA-SIAM Series on Statistics and Applied Probability},
   YEAR = {2007} }

@inproceedings{Ganti:1999,
  title={\protect{CACTUS} -- clustering categorical data using summaries},
  author={Ganti, V. and Gehrke, J. and Ramakrishnan, R.},
  booktitle={Proceedings of the 5th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={73-83},
  year={1999},
}

@article{Goethals:2012,
  title={Mining frequent conjunctive queries in relational databases through dependency discovery},
  author={Goethals, B. and Laurent, D. and Le Page, W. and Dieng, C.T.},
  journal={Knowledge and Information Systems},
  pages={1-30},
  year={2012},
}

@article{Iam-On:2011,
 author = {Iam-On, N. and Boongoen, T. and Garrett, S. and Price, C.},
 journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence },
 pages = {2396-2409},
 title = {A link-based approach to the cluster ensemble problem},
 volume = {33},
 number ={12},
 year = {2011},
 }

@inproceedings{Jakulin:2003,
  title={Analyzing attribute dependencies},
  author={Jakulin, A. and Bratko, I.},
 booktitle={Proceedings of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases 2003},
  pages={229-240},
  year={2003},
}

@inproceedings{Jia:2008,
  title={Instance-level semisupervised multiple instance learning},
  author={Jia, Y. and Zhang, C.},
  booktitle={Proceedings of the 23rd AAAI Conference on Artificial Intelligence},
  pages={640-645},
  year={2008}
}

@article{Kalogeratos:2012,
  title={Text document clustering using global term context vectors},
  author={Kalogeratos, A. and Likas, A.},
  journal={Knowledge and Information Systems},
  volume={31},
  number={3},
  pages={455-474},
  year={2012},
}

@inproceedings{Kaytoue:2011,
  title={Revisiting numerical pattern mining with formal concept analysis},
  author={Kaytoue, M. and Kuznetsov, S.O. and Napoli, A.},
  booktitle={Proceedings of the 22nd International Joint Conference on Artificial Intelligence},
  pages={1342-1347},
  year={2011},
}

@article{Li:2012,
  title={Extending attribute information for small data set classification},
  author={Li, D.C. and Liu, C.W.},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={24},
  number={3},
  pages={452-464},
  year={2012},
}

@ARTICLE{Luxburg:2007,
	AUTHOR = {U. Luxburg},
	TITLE = {A tutorial on spectral clustering},
	JOURNAL = {Statistics and Computing},
	VOLUME = {17},
	NUMBER = {4},
	PAGES = {1-32},
	YEAR = {2007}	}

@inproceedings{Nazareth:2007,
  title={Visualizing attribute interdependencies using mutual information, hierarchical clustering, multidimensional scaling, and self-organizing maps},
  author={Nazareth, D.L. and Soofi, E.S. and Zhao, H.},
  booktitle={Proceedings of the 40th Hawaii International International Conference on Systems Science},
  pages={53-53},
  year={2007},
}

@inproceedings{Plant:2012,
  title={Dependency clustering across measurement scales},
  author={Plant, C.},
  booktitle={Proceedings of the 18th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={361-369},
  year={2012},
}

@inproceedings{Saria:2011,
  title={Discovering deformable motifs in continuous time series data},
  author={Saria, S. and Duchi, A. and Koller, D.},
  booktitle={Proceedings of the 22nd International Joint Conference on Artificial Intelligence},
  pages={1465-1471},
  year={2011},
}

@inproceedings{Wong:1985,
  title={Generalized vector spaces model in information retrieval},
  author={Wong, S.K.M. and Ziarko, W. and Wong, P.C.N.},
  booktitle={Proceedings of the 8th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={18-25},
  year={1985},
}

%%=======Coupled Attribute Similarity Analysis on Categorical Data=======

@ARTICLE{Ahmad1:2007,
	AUTHOR = "A. Ahmad and L. Dey",
	TITLE = "A method to compute distance between two categorical values of same attribute in unsupervised learning
for categorical data set",
	JOURNAL = "Pattern Recognition Letters",
	VOLUME = {28},
	NUMBER = {},
	PAGES = {110-118},
	MONTH = "",
	YEAR = {2007}	}

@INPROCEEDINGS{Andritsos:2004,
	AUTHOR = "P. Andritsos and P. Tsaparas and R.J. Miller and K.C. Sevcik",
	TITLE = "\protect{LIMBO}: \protect{S}calable clustering of categorical data",
	BOOKTITLE = "Proceedings of the 9th International Conference on Extending Database Technology",
	PAGES = "123-146",
	ORGANIZATION = "",
	MONTH = "",
	YEAR = {2004}	}

@ARTICLE{Ahmad2:2007,
	AUTHOR = "A. Ahmad and L. Dey",
	TITLE = "A k-mean clustering algorithm for mixed numeric and categorical data",
	JOURNAL = "Data and Knowledge Engineering",
	VOLUME = {63},
	NUMBER = {},
	PAGES = {503-527},
	MONTH = "",
	YEAR = {2007}	}

@INPROCEEDINGS{Barbara:2002,
	AUTHOR = "D. Barbara and J. Couto and Y. Li",
	TITLE = "\protect{COOLCAT}: An entropy-based algorithm for categorical clustering",
	BOOKTITLE = "Proceedings of the 11th International Conference on Information and Knowledge Management",
	PAGES = "582-589",
	ORGANIZATION = "",
	MONTH = "",
	YEAR = {2002}	}

@INPROCEEDINGS{Boriah:2008,
	AUTHOR = "S. Boriah and V. Chandola and V. Kumar",
	TITLE = "Similarity measures for categorical data: \protect{A} comparative evaluation",
	BOOKTITLE = "Proceedings of the 8th SIAM International Conference on Data Mining",
	PAGES = "243-254",
	ORGANIZATION = "",
	MONTH = "",
	YEAR = {2008}	}

@article{Cao:2012,
  title={Coupled behavior analysis with applications},
  author={Cao, L. and Ou, Y. and Yu, P.S.},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={24},
  number={8},
  pages={1378-1392},
  year={2012}
}

@article{Connor:2011,
 title = "A bounded distance metric for comparing tree structure",
 journal = "Information Systems",
 volume = "36",
 number = "4",
 pages = "748-764",
 year = "2011",
 author = "R. Connor and F. Simeoni and M. Iakovos and R. Moss"}

@ARTICLE{Cost:1993,
	AUTHOR = "S. Cost and S. Salzberg",
	TITLE = "A weighted nearest neighbor algorithm for learning with symbolic features",
	JOURNAL = "Machine Learning",
	VOLUME = {10},
	NUMBER = {1},
	PAGES = {57-78},
	MONTH = "",
	YEAR = {1993}	}

@INPROCEEDINGS{Das:2000,
	AUTHOR = "G. Das and H. Mannila",
	TITLE = "Context-based similarity measures for categorical databases",
	BOOKTITLE = "Proceedings of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases 2000",
	PAGES = " 201-210",
	ORGANIZATION = "",
	MONTH = "",
	YEAR = {2000}	}

@article{Dijkman:2011,
 title = "Similarity of business process models: Metrics and evaluation",
 journal = "Information Systems",
 volume = "36",
 number = "2",
 pages = "498-516",
 year = "2011",
 author = "R. Dijkman and M. Dumas and B. Dongen and R. Kaarik and J. Mendling "}

@BOOK{Frank:2010 ,
	AUTHOR = "A. Frank and A. Asuncion",
   TITLE = "{UCI} Machine Learning Repository",
   PUBLISHER = "University of California, Irvine, School of Information and Computer Sciences",
   YEAR = "2010" }

@ARTICLE{Fred:2005,
	AUTHOR = "A. Fred and A.K. Jain",
	TITLE = "Combining multiple clusterings using evidence accumulation",
	JOURNAL = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
	VOLUME = {27},
	NUMBER = {},
	PAGES = {835-850},
	MONTH = "",
	YEAR = {2005}	}

@ARTICLE{Garcia:2012,
 AUTHOR={Garcia, S. and Derrac, J. and Cano, J.R. and Herrera, F.},
 JOURNAL={IEEE Transactions on Pattern Analysis and Machine Intelligence},
 TITLE={Prototype selection for nearest neighbor classification: taxonomy and empirical study},
 YEAR={2012},
 VOLUME={34},
 NUMBER={3},
 PAGES={417-435},
}

@article{Gibbs:2002,
  title={On choosing and bounding probability metrics},
  author={Gibbs, A.L. and Su, F.E.},
  journal={International Statistical Review},
  volume={70},
  number={3},
  pages={419-435},
  year={2002},
}

@ARTICLE{Gibson:2000,
	AUTHOR = "D. Gibson and J. Kleinberg and P. Raghavan",
	TITLE = "Clustering categorical data: \protect{A}n approach based on dynamical systems",
	JOURNAL = "The International Journal on Very Large Data Bases",
	VOLUME = {8},
	NUMBER = {3},
	PAGES = {222-236},
	MONTH = "",
	YEAR = {2000} }

@ARTICLE{Guha:2000,
	AUTHOR = "S. Guha and R. Rastogi and K. Shim",
	TITLE = "\protect{ROCK}: A robust clustering algorithm for categorical attributes",
	JOURNAL = "Information Systems",
	VOLUME = {25},
	NUMBER = {5},
	PAGES = {345-366},
	MONTH = "",
	YEAR = {2000} }

@ARTICLE{Hollingsworth:2011,
 author={Hollingsworth, K.P. and Bowyer, K.W. and Flynn, P.J.},
 journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
 title={Improved \protect{I}ris recognition through fusion of \protect{H}amming distance and fragile bit distance},
 year={2011},
 volume={33},
 number={12},
 pages={2465-2476}}

@INPROCEEDINGS{Houle:2010,
	AUTHOR = "M.E. Houle and V. Oria and U. Qasim",
	TITLE = "Active caching for similarity queries based on shared-neighbor information",
	BOOKTITLE = "Proceedings of the 19th ACM International Conference on Information and Knowledge Management",
	PAGES = "669-678",
	ORGANIZATION = "",
	MONTH = "",
	YEAR = {2010}	}

@BOOK{Jain:1988,
	AUTHOR = "A.K. Jain and R.C. Dubes",
   TITLE = "Algorithms for Clustering Data",
   PUBLISHER = {Prentice-Hall, Inc.},
   ADDRESS = {Upper Saddle River, NJ, USA},
   YEAR = "1988" }

@ARTICLE{Junejo:2011,
 author={Junejo, I.N. and Dexter, E. and Laptev, I. and Perez, P.},
 journal={IEEE TPAMI},
 title={View-independent action recognition from temporal self-similarities},
 year={2011},
 volume={33},
 number={1},
 pages={172-185}}

@BOOK{Kaufman:1990,
	AUTHOR = "L. Kaufman and P.J. Rousseeuw",
   TITLE = "Finding Groups in Data: An Introduction to Cluster Analysis",
   ADDRESS="New York",
   PUBLISHER = " John Wiley and Sons",
   YEAR = "1990" }

@ARTICLE{Kliper:2012,
 author={Kliper-Gross, O. and Hassner, T. and Wolf, L.},
 journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
 title={The Action similarity labeling challenge},
 year={2012},
 volume={34},
 number={3},
 pages={615-621}}

@inproceedings{Lin:1998,
  title={An information-theoretic definition of similarity},
  author={Lin, D.},
  booktitle={Proceedings of the 15th International Conference on Machine Learning},
  pages={296-304},
  year={1998},
}

@ARTICLE{Le:2005,
	AUTHOR = "S.Q. Le and T.B. Ho",
	TITLE = "An association-based dissimilarity measure for categorical data",
	JOURNAL = " Pattern Recognition Letters",
	VOLUME = {26},
	NUMBER = {16},
	PAGES = {2549-2557},
	MONTH = "",
	YEAR = {2005} }

@ARTICLE{Parmar:2007,
	AUTHOR = "D. Parmar and T. Wu and J. Blackhurst",
	TITLE = "\protect{MMR}: An algorithm for clustering categorical data using Rough Set Theory",
	JOURNAL = "Data and Knowledge Engineering",
	VOLUME = {63},
	NUMBER = {},
	PAGES = {879-893},
	MONTH = "",
	YEAR = {2007}	}

@article{Ribeiro:2011,
 title = "Generalizing prefix filtering to improve set similarity joins",
 journal = "Information Systems",
 volume = "36",
 number = "1",
 pages = "62-78",
 year = "2011",
 author = "L. A. Ribeiro and Theo Harder"}

@ARTICLE{Rodriguez:2012,
  author={Rodriguez-Serrano, J. and Perronnin, F.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title={A model-based sequence similarity with application to handwritten word-spotting},
  year={2012},
  month={ },
  volume={PrePrints},
  number={},
  pages={} }

@ARTICLE{Sandler:2011,
 author={Sandler, R. and Lindenbaum, M.},
 journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
 title={Nonnegative matrix factorization with earth mover's distance metric for image analysis},
 year={2011},
 volume={33},
 number={8},
 pages={1590-1602}}

@INPROCEEDINGS{Sayeed:2009,
	AUTHOR = "A. Sayeed and S. Sarkar and Y. Deng",
	TITLE = "Characteristics of document similarity measures for compliance analysis",
	BOOKTITLE = "Proceedings of the 18th ACM conference on Information and knowledge management",
	PAGES = "1207-1215",
	ORGANIZATION = "",
	MONTH = "",
	YEAR = {2009}	}

@inproceedings{Song:2012,
  title={Coupled behavior analysis for capturing coupling relationships in group-based market manipulations},
  author={Song, Y. and Cao, L. and Wu, X. and Wei, G. and Ye, W. and Ding, W.},
  booktitle={Proceedings of the 18th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={976-984},
  year={2012},
}

@ARTICLE{Stanfill:1986,
	AUTHOR = "C. Stanfill and D. Waltz ",
	TITLE = "Toward memory-based reasoning",
	JOURNAL = "Communications of the ACM-Special Issue on Parallelism ",
	VOLUME = {29},
	NUMBER = {12},
	PAGES = {1213-1228 },
	MONTH = "",
	YEAR = {1986}	}

@INPROCEEDINGS{Wang:2012,
	AUTHOR = "C. Wang and M. Wang and Z. She and L. Cao",
	TITLE = "\protect{CD}: A coupled discretization algorithm",
	BOOKTITLE = "Proceedings of the 16th Pacific-Asia Conference on Knowledge Discovery and Data Mining",
	PAGES = "407-418",
	ORGANIZATION = "",
	MONTH = "",
	YEAR = {2012}	}

@ARTICLE{WangPAMI:2012,
 author={Wang, G. and Hoiem, D. and Forsyth, D.},
 journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
 title={Learning image similarity from \protect{F}lickr groups using fast \protect{K}ernel machines},
 year={2012},
 month={},
volume={PrePrints},
 number={},
 pages={}}

@ARTICLE{Wu:2011,
 author={Wu, L. and Hua, X. and Yu, N. and Ma, W. and Li, S.},
 journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
 title={Flickr distance: a relationship measure for visual concepts},
 year={2011},
 month={ },
 volume={PrePrints},
 number={},
 pages={} }


@ARTICLE{Wilson:1997,
	AUTHOR = "D.R. Wilson and T.R. Martinez",
	TITLE = "Improved heterogeneous distance functions",
	JOURNAL = "Journal of Artificial Intelligence Research",
	VOLUME = {6},
	NUMBER = {},
	PAGES = {1-34},
	MONTH = "",
	YEAR = {1997} }

@INPROCEEDINGS{Yang:2002,
	AUTHOR = "Y. Yang and X. Guan and J. You",
	TITLE = "CLOPE: A Fast and Effective Clustering Algorithm for Transactional Data",
	BOOKTITLE = "Proceedings of the 8th ACM SIGKDD Conference on Knowledge Discovery and Data Mining",
	PAGES = "682-687",
	ORGANIZATION = "",
	MONTH = "",
	YEAR = {2002}	}

@article{Yerva:2012,
 title = "Quality-aware similarity assessment for entity matching in web data",
 journal = "Information Systems",
 volume = "37",
 number = "4",
 pages = "336-351",
 year = "2012",
 author = "S. R. Yerva and Z. Miklos and K. Aberer"}

@INPROCEEDINGS{Zaki:2005,
 AUTHOR = {Zaki, Mohammed J. and Peters, Markus and Assent, Ira and Seidl, Thomas},
 TITLE = {CLICKS: An effective algorithm for mining subspace clusters in categorical datasets},
 BOOKTITLE = {Proceedings of the 11th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
 YEAR = {2005},
 PAGES  = {736--742},
 }

@INPROCEEDINGS{Zhao:2009,
	AUTHOR = "P. Zhao and J. Han and Y. Sun",
	TITLE = "P-Rank: a comprehensive structural similarity measure over information networks",
	BOOKTITLE = "Proceedings of the 18th ACM conference on Information and knowledge management",
	PAGES = "553-562",
	ORGANIZATION = "",
	MONTH = "",
	YEAR = {2009}	}

@article{Zhu:2011,
 title = "Structure and attribute index for approximate graph matching in large graphs",
 journal = "Information Systems",
 volume = "36",
 number = "6",
 pages = "958-972",
 year = "2011",
 author = "L. Zhu and W.K. Ng and J. Cheng"}

%%%=======Coupled Clustering Ensemble=========

@article{Bi:2008,
  title={The combination of multiple classifiers using an evidential reasoning approach},
  author={Bi, Yaxin and Guan, Jiwen and Bell, David},
  journal={Artificial Intelligence},
  volume={172},
  number={15},
  pages={1731-1751},
  year={2008},
}

@article{cao13,
 author               = {Cao, L.},
 journal              = {The Computer Journal},
 title                = {Non-IIDness learning: an overview},
 pages              = {1-18},
 year                 = {2013},
 }

@article{Chen:2012,
  title={Model-based multidimensional clustering of categorical data},
  author={Chen, Tao and Zhang, Nevin L and Liu, Tengfei and Poon, Kin Man and Wang, Yi},
  journal={Artificial Intelligence},
  volume={176},
  number={1},
  pages={2246-2269},
  year={2012},
}

@article{Christou:2011,
 author = {Christou, I.T.},
 journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
 pages = {279-293},
 title = {Coordination of cluster ensembles via exact methods},
 volume = {33},
 number ={2},
 year = {2011},
 }

@article{Domeniconi:2009,
  title={Weighted cluster ensembles: methods and analysis},
  author={Domeniconi, C. and Al-Razgan, M.},
  journal={ACM Transactions on Knowledge Discovery from Data},
  volume={2},
  number={4},
  pages={17},
  year={2009},
}

@inproceedings{Fern:2004,
 author = {Fern, Xiaoli Zhang and Brodley, Carla E.},
 title = {Solving cluster ensemble problems by bipartite graph partitioning},
 booktitle = {Proceedings of the 21st International Conference on Machine Learning},
 year = {2004},
 pages = {36-43},
}

@article{Frey:2007,
  title={Clustering by passing messages between data points},
  author={Frey, B.J. and Dueck, D.},
  journal={Science},
  volume={315},
  number={5814},
  pages={972-976},
  year={2007},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{Gao:2010,
 author = {Gao, Jing and Fan, Wei and Han, Jiawei},
 title = {On the power of ensemble: supervised and unsupervised methods reconciled},
 booktitle = {Proceedings of the 10th SIAM International Conference on Data Mining},
 year = {2010},
 pages = {1-163},
}

@article{Garcia:2010,
  title={Democratic instance selection: a linear complexity instance selection algorithm based on classifier ensemble concepts},
  author={Garc{\'\i}a-Osorio, C{\'e}sar and de Haro-Garc{\'\i}a, Aida and Garc{\'\i}a-Pedrajas, Nicol{\'a}s},
  journal={Artificial Intelligence},
  volume={174},
  number={5},
  pages={410-441},
  year={2010},
}

@INPROCEEDINGS{Gionis:2005,
author={ Gionis, A. and Mannila, H. and Tsaparas, P.},
title={Clustering Aggregation},
booktitle={Proceedings of the 21st International Conference on Data Engineering},
year={2005},
pages={341-352},
}

@article{Gionis:2007,
 author = {Gionis, A. and Mannila, H. and Tsaparas, P.},
 journal = {ACM Transactions on Knowledge Discovery from Data},
 pages = {1-30},
 title = {Clustering aggregation},
 volume = {1},
 number ={1},
 year = {2007},
 }

@INPROCEEDINGS{Iam-On:2012,
author={Iam-On, Natthakan and Boongoen, Tossapon},
title={Improved link-based cluster ensembles},
booktitle={Proceedings of the International Joint Conference on Neural Networks 2012},
year={2012},
pages={1-8},
}

@article{Jain:1999,
  title={Data clustering: a review},
  author={Jain, A.K. and Murty, M.N. and Flynn, P.J.},
  journal={ACM Computing Surveys},
  volume={31},
  number={3},
  pages={264-323},
  year={1999},
  publisher={ACM}
}

@article{Kittler:1998,
  title={On combining classifiers},
  author={Kittler, J. and Hatef, M. and Duin, R.P.W. and Matas, J.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={20},
  number={3},
  pages={226-239},
  year={1998},
}

@inproceedings{Kuncheva:2004,
  title={Using diversity in cluster ensembles},
  author={Kuncheva, L.I. and Hadjitodorov, S.T.},
  booktitle={Proceedings of the IEEE International Conference on Systems, Man and Cybernetics},
  volume={2},
  pages={1214-1219},
  year={2004},
}

@article{Kuncheva:2006,
 author = {Kuncheva, L.I. and Vetrov, D.P.},
 journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
 pages = {1798-1808},
 title = {Evaluation of stability of k-means cluster ensembles with respect to random initialization},
 volume = {28},
 number ={11},
 year = {2006},
 }

@inproceedings{Li:2004,
 author = {Li, T. and Ma, S. and Ogihara, M.},
 title = {Document clustering via adaptive subspace iteration},
 booktitle = {Proceedings of the 27th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 year = {2004},
 pages = {218-225},
}

@article{Li:2010,
 author = {Li, T. and Ogihara, M. and Ma, S.},
 journal = {Applied Intelligence},
 pages = {207-219},
 title = {On combining multiple clusterings: an overview and a new perspective},
 volume = {33},
 number ={2},
 year = {2010},
 }

@article{Luo:2007,
  title={A spectrum of compromise aggregation operators for multi-attribute decision making},
  author={Luo, Xudong and Jennings, Nicholas R},
  journal={Artificial Intelligence},
  volume={171},
  number={2},
  pages={161-184},
  year={2007},
}

@inproceedings{Nguyen:2007,
  title={Consensus clusterings},
  author={Nguyen, N. and Caruana, R.},
  booktitle={Proceedings of the 7th IEEE International Conference on Data Mining},
  pages={607-612},
  year={2007},
}

@article{Punera:2007,
  title={Soft cluster ensembles},
  author={Punera, K. and Ghosh, J.},
  journal={Advances in Fuzzy Clustering and Its Applications},
  pages={69-91},
  year={2007},
  publisher={Wiley Online Library}
}

@article{Strehl:2002,
 author = {Strehl, A. and Ghosh, J.},
 journal = {Journal of Machine Learning Research},
 pages = {583-617},
 title = {Cluster ensembles--a knowledge reuse framework for combining multiple partitions},
 volume = {3},
 number = {},
 year = {2002},
 }

@article{Topchy:2005,
 author = {Topchy, A. and Jain, A.K. and Punch, W.},
 journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
 pages = {1866-1881},
 title = {Clustering ensembles: models of consensus and weak partitions},
 volume = {27},
 number ={12},
 year = {2005},
 }

@article{Vega:2011,
  title={A survey of clustering ensemble algorithms},
  author={Vega-Pons, Sandro and Ruiz-Shulcloper, Jose},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={25},
  number={3},
  pages={337},
  year={2011}
}

@inproceedings{Wang:2010,
  title= {Nonparametric \protect{B}ayesian clustering ensembles},
  author={Wang, P. and Domeniconi, C. and Laskey, K.},
  booktitle={Proceedings of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases 2010},
  pages={435-450},
  year={2010},
}

@article{WangB:2012,
  title={Modeling and analysis of social activity process},
  author={Wang, C. and Cao, L.},
  journal={Behavior Computing,},
  pages={21-35},
  year={2012},
  publisher={Springer}
}

@inproceedings{Wang:2013,
 author               = {C. Wang and Z. She and L. Cao},
 booktitle            = {The 23rd International Joint Conference on Artificial Intelligence},
 title                = {Coupled Attribute Analysis on Numerical Data},
 year                 = {2013},
 }


@techreport{Wolpert:1995,
  title={No free lunch theorems for search},
  author={Wolpert, D.H. and Macready, W.G.},
  year={1996},
  institution={Citeseer},
  no={SFI-TR-95-02-010},
}

@article{hall2009weka,
  title={The WEKA data mining software: an update},
  author={Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={11},
  number={1},
  pages={10--18},
  year={2009},
  publisher={ACM}
}

@article{joachims1999making,
  title={Making large scale SVM learning practical},
  author={Joachims, Thorsten},
  year={1999},
  publisher={Universit{\"a}t Dortmund}
}

@misc{hsu2003practical,
  title={A practical guide to support vector classification},
  author={Hsu, Chih-Wei and Chang, Chih-Chung and Lin, Chih-Jen and others},
  year={2003}
}

@article{romero2010educational,
  title={Educational data mining: a review of the state of the art},
  author={Romero, Crist{\'o}bal and Ventura, Sebasti{\'a}n},
  journal={Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on},
  volume={40},
  number={6},
  pages={601--618},
  year={2010},
  publisher={IEEE}
}

@article{teknomo2006k,
  title={K-Means Clustering Tutorial},
  author={Teknomo, Kardi},
  journal={Medicine},
  volume={100},
  number={4},
  pages={3},
  year={2006}
}

@inproceedings{zhong2005efficient,
  title={Efficient online spherical k-means clustering},
  author={Zhong, Shi},
  booktitle={Neural Networks, 2005. IJCNN'05. Proceedings. 2005 IEEE International Joint Conference on},
  volume={5},
  pages={3180--3185},
  year={2005},
  organization={IEEE}
}

@article{CC01a,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
}


@inproceedings{wang2011coupled,
  title={Coupled nominal similarity in unsupervised learning},
  author={Wang, Can and Cao, Longbing and Wang, Mingchun and Li, Jinjiu and Wei, Wei and Ou, Yuming},
  booktitle={Proceedings of the 20th ACM international conference on Information and knowledge management},
  pages={973--978},
  year={2011},
  organization={ACM}
}

@article{li2010survey,
  title={A Survey of Distance Metrics for Nominal Attributes},
  author={Li, Chaoqun and Li, Hongwei},
  journal={Journal of Software},
  volume={5},
  number={11},
  pages={1262--1269},
  year={2010}
}